# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    binance_app_api_key: ~
    binance_app_secret_key: ~

    #RabbitMQ paramters
    queue_host: 127.0.0.1
    queue_port: 5672
    queue_user: guest
    queue_password: guest

    cache_provider: array_cache
    redis_cache_host: localhost
    redis_cache_port: 6379
    redis_cache_keyspace: rule

    rule_symbol_count_limit: 4

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

